; ------------------------------------------------------------------------------------------
; Plugin configuration file formatted as RFC822 standard
; ------------------------------------------------------------------------------------------

[plugin]
; Plugin global configuration

[table]
; Table global configuration
page_title=Realms table (%d items)
visible=True
orderable=True
editable=True
selectable=True
searchable=True
responsive=False
recursive=True

[table.name]
searchable=True
orderable=True
editable=true
templates_table=true

[table.definition_order]
orderable=true
editable=true
hidden=true

[table.alias]
visible=False

[table.notes]
format=textarea
visible=False

[table.default]
editable=False

[table._level]
editable=False

[table._parent]
allowed=inner://realms/list
required=True
resource=realm
regex_search=False
visible=True
editable=true

[table.services_critical_threshold]
visible=True
editable=true

[table.services_warning_threshold]
visible=True

[table.global_critical_threshold]
visible=True

[table.global_warning_threshold]
visible=True

[table.hosts_critical_threshold]
visible=True

[table.hosts_warning_threshold]
visible=True
